# AdsLibGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/adslib/: App.java  MainActivity.java
app/src/main/java/com/demo/adslibs/: App.java  MainActivity.java
app/src/main/java/com/demo/adslibss/: App.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/demo/adslibsss/: App.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/demo/example/: App.java  Native.java  UnityDemo.java  interstitialADemo.java
app/src/main/java/com/demo/example/MetaAds/: AdsUnit.java  FacebookAds.java  FbAds.java  onDismiss.java
app/src/main/java/com/demo/mydemo/: App.java  App2.kt  DataModel.java  Launcherrrr.kt  MainActivity.java  idddd.kt  xgcvgc.kt  xzhvchx.kt
app/src/main/java/com/demo/mydemo/manager/: AdMobAds.java  AdsManager.java  DataModel.java  FacebookAds.java  InternetReceiver.java  UnityMyAds.java
app/src/main/res/drawable/: curved_shape.xml
app/src/main/res/layout/: admob_native_ad_template.xml  main_activity.xml  native_ad_layout_1.xml  unity_activity.xml  without_ads_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/demo/adslib/: AdMobAds.java  AdsManager.java  DataModel.java  FacebookAds.java  InternetReceiver.java  UnityMyAds.java
mylibrary/src/main/java/com/demo/adslibs/: AdMobAds.java  AdsApi.kt  AdsManager.java  FacebookAds.java  InternetReceiver.java  RetrofitHalper.kt  UnityMyAds.java  Utils.kt
mylibrary/src/main/java/com/demo/adslibs/DataModel/: Admob.kt  Ads.kt  AdsData.kt  AdsUnitId.kt  Facebook.kt  Unity.kt
mylibrary/src/main/java/com/demo/adslibss/: AdMobAds.java  AdsApi.kt  AdsManager.java  FacebookAds.java  InternetReceiver.java  RetrofitHalper.kt  UnityMyAds.java  Utils.kt
mylibrary/src/main/java/com/demo/adslibss/DataModel/: Admob.kt  Ads.kt  AdsData.kt  AdsUnitId.kt  Facebook.kt  Unity.kt
mylibrary/src/main/java/com/demo/adslibss/mylib/: AdNetwork.kt  BannerAd.kt  Constant.kt  MyAdsManager.kt  MyInterstitialAd.kt
mylibrary/src/main/java/com/demo/adslibss/mylib/fb/: AudienceNetworkInitializeHelper.kt
mylibrary/src/main/java/com/demo/adslibss/mylib/view/: BannerAdView.kt
mylibrary/src/main/java/com/demo/adslibsss/: AdMobAds.java  AdsApi.kt  AdsManager.java  FacebookAds.java  InternetReceiver.java  InternetReceiver.kt  MyAdsManager.kt  RetrofitHalper.kt  UnityMyAds.java
mylibrary/src/main/java/com/demo/adslibsss/Adlib/: AdNetwork.kt  AppOpenAd.kt  BannerAd.kt  Constant.kt  MyInterstitialAd.kt  NativeAd.kt
mylibrary/src/main/java/com/demo/adslibsss/Adlib/fb/: AudienceNetworkInitializeHelper.kt
mylibrary/src/main/java/com/demo/adslibsss/Adlib/utils/: AdManagerTemplateView.kt  AdUtils.kt  NativeTemplateStyle.kt  OnShowAdCompleteListener.java  Tools.kt
mylibrary/src/main/java/com/demo/adslibsss/Adlib/view/: BannerAdView.kt  TemplateView.kt
mylibrary/src/main/java/com/demo/adslibsss/DataModel/: Admob.kt  Ads.kt  AdsData.kt  AdsUnitId.kt  Facebook.kt  Unity.kt
mylibrary/src/main/java/com/demo/adslibsss/abstracts/: AdActivity.kt  AdApplication.kt  AdSplashActivity.kt
mylibrary/src/main/java/com/demo/adslibsss/model/: Admob.kt  Ads.kt  AdsData.kt  AdsUnitId.kt  Facebook.kt  Unity.kt
mylibrary/src/main/java/com/demo/adslibsss/mylib/: AdNetwork.kt  AppOpenAd.kt  BannerAd.kt  Constant.kt  MyAdsManager.kt  MyInterstitialAd.kt  NativeAd.kt
mylibrary/src/main/java/com/demo/adslibsss/mylib/fb/: AudienceNetworkInitializeHelper.kt
mylibrary/src/main/java/com/demo/adslibsss/mylib/utils/: AdManagerTemplateView.kt  NativeTemplateStyle.kt  OnShowAdCompleteListener.java  Tools.kt  Utils.kt
mylibrary/src/main/java/com/demo/adslibsss/mylib/view/: BannerAdView.kt  TemplateView.kt
mylibrary/src/main/java/com/demo/adslibsss/network/: AdsApi.kt  InternetReceiver.kt  RetrofitHalper.kt
mylibrary/src/main/java/com/demo/mydemo/: AdMobAds.java  AdsManager.java  FacebookAds.java  InternetReceiver.java  UnityMyAds.java  Utils.java
mylibrary/src/main/java/world/snacks/hub/: AppOpenManager_Exclude.java  CustomProgressDialogueInter.java  MyAppPizza.java  NativeStyle.java  OnJsonCallBackListner.java  OnSpleshJsonCallBackListner.java  Pizza.java  SharPerf.java  TemplateView.java
mylibrary/src/main/res/drawable/: ad_curved_shape.xml  gnt_rounded_corners_shape.xml
mylibrary/src/main/res/layout/: gnt_medium_template_view.xml  gnt_medium_template_view_custom.xml  gnt_small_template_view.xml  gnt_small_template_view_custom.xml  gnt_start_template_view.xml  gnt_start_template_view_custom.xml  loading_ads_full.xml  unity_activity.xml  view_banner_ad.xml  view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml  without_ads_exit.xml  without_ads_exit_layout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary2/: build.gradle
mylibrary2/src/main/java/com/example/admob2/: AdsApplication.java  AdsHandler.java  AppOpenManager.java  AppUtil.java  CustomAdsListener.java  ExitScreen.java  GetSmartAdmob.java  GoogleAds.java  GoogleNativeAdAdapter.java  NetworkManager.java  OnEventListener.java  RecyclerViewAdapterWrapper.java  SmartListener.java
mylibrary2/src/main/res/drawable/: native_ads_out_line.xml
mylibrary2/src/main/res/layout/: ad_unified.xml  big_ad_unified.xml  exit_screen.xml  item_google_native_ad_outline.xml  loading_dialog.xml  small_ad_unified.xml
mylibrary2/src/main/res/values/: colors.xml  themes.xml
mylibrary2/src/main/res/values-night/: themes.xml
