plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'

}

android {
    namespace 'com.ads.adslib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.unity3d.ads:unity-ads:4.7.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.0.6'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:okhttp:4.9.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"



//
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.0.6'
//
//
//    implementation 'com.startapp:inapp-sdk:4.11.5'
//    implementation 'com.google.android.gms:play-services-ads:21.3.0'
//    implementation 'com.unity3d.ads:unity-ads:4.7.0'
//    implementation 'com.google.android.gms:play-services-ads:21.3.0'
//
//    implementation('com.google.ads.mediation:facebook:6.16.0.0') {
//        exclude group: "com.google.android.gms", module: "play-services-ads"
//    }
//    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.demo.mydemo'
                artifactId = 'ads-libs'
                version = '1.2'
            }
        }
    }
}